{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trading Bot:\
\
Order Fees:\
\
Binance: https://www.binance.com/en/fee/trading\
0.1 % Maker / 0.1 % Taker\
Assumption: \
4 order per hour at 50 EUR\
= 0.05 EUR each trade * 4 times p hour * 24 hours * 30 days = 144 EUR\
\
API: https://rapidapi.com/Glavier/api/binance43/pricing\
= 10 EUR p month for 10,000 requests\
\
J^tZ7Fc8-U9)C_@\
\
########\
\
Coinbase: https://pro.coinbase.com/fees\
0.4 % Maker / 0.6 % Taker\
Assumption: \
4 order per hour at 50 EUR = 0.5 %\
= 0.25 EUR each trade * 4 times p hour * 24 hours * 30 days = 720 EUR\
\
Coinbase: https://www.kraken.com/features/fee-schedule\
0.16 % Maker / 0.26 % Taker\
Assumption: \
4 order per hour at 50 EUR = 0.21 %\
= 0.105 EUR each trade * 4 times p hour * 24 hours * 30 days = 302,4 EUR\
\
\
\
Binance:\
https://rapidapi.com/Glavier/api/binance43/pricing\
$ 0.000194 p request * 115.000\
= 22,31\
- 375 W\'e4hrungen\
\
Coinbase Pro:\
$ 0.000178 p request * 115.00\
= 20,47\
- 70 W\'e4hrungen\
\
\
\
Gemeinschaftskonto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
DE85 500105175445391067
\f2\b0\fs24  / \kerning1\expnd0\expndtw0 hwp.GZdUU6 / PIN: 4055\
Robert Konto:\
DE98 5001 0517 5445 2289 40 / 9cNGK4D@sF / PIN: 7299\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\
}